# code-source
ini adalah codingan saya selamat mencubaaa!!!
web ini saya belum publikasi kan,codingan nya aja dulu hehehe.
<!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kahfi Ramaa</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/kahfi.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Muhammad
          <span class="text-primary">Kahfi</span>
        </h1>
        <div class="subheading mb-5">JAKARTA,22 NOVEMBER 2002
          <a href="mailto:name@email.com"></a>
        </div>
        <p class="lead mb-5">WELCOME!!!!!!!<i class="fa-li fa fa-check"></i></p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="http://instagram.com/kahfiramaa" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://facebook.com/Kahfi Ramaa" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ABOUT</h3>
            <div class="subheading mb-3">DIRI SAYA</div>
            <p>HALLO! SELAMAT DATANG DI WEB PERTAMA SAYA. PERKENALKAN NAMA SAYA MUHAMMAD KAHFI RAMADHAN, LAHIR DI JAKARTA, SAYA SEORANG PELAJAR SEKOLAH MENEGAH KEJURUAN DI KOTA DEPOK. INI ADALAH WEB PERTAMA SAYA. TUJUAN WEB INI DI BUAT UNTUK MEYAKINKAN PENGUNJUNG DAN FOKUS TERHADAP PEKERJAAN YANG SAYA LAKUKAN DI WEB PORTFOLIO INI.. SAYA MENYUKAI DUNIA PROGRAMMING KETIKA SAYA MENGETAHUI DENNIS RITCHIE BELIAU ADALAH MANUSIA YANG PERTAMA KALI MENCIPTAKAN PEMROGRAMAN C++ DARI SITULAH SAYA TERINSPIRASI INGIN MENJADI SEORANG PROGRAMMER</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SCHOOL</h3>
            <div class="subheading mb-3">DIRI SAYA DI SEKOLAH</div>
            <p>"secret hahahahhahahaha"</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">NOVEMBER 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Web Designer</h3>
            <div class="subheading mb-3">TENTANG</div>
            <p>Skill saya di web design menurut saya masih junior,Saya terus belajar untuk mendalami ilmu coding yang saya tekuni ini.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">LKP LBC Depok</h3>
            <div class="subheading mb-3">COMPUTER TRANING EDUCATION</div>
            <div></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Arjuna high school</h3>
            <div class="subheading mb-3">Computer and Network Engineering</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="">
            <i class=""></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class=""></i>
            </li>
          <li>
            <i class=""></i>
             </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>keseharian saya adalah sekolah,Setiap pagi saya bangun jam 6 pagi. Untuk berangkat sekolah saya, sekolah saya tidak jauh dari rumah. Saya belajar tentang Computer and Network Engineering setiap hari. Pukul 3 sore saya telah selesai mengikuti kegiatan belajar mengajar di sekolah dan saya kembali ke rumah untuk istirahat.</p>
        <p class="mb-0">Ketika weekend saya kadang bermain bersama teman teman saya tetapi saya lebih banyak melakukan kegiatan di rumah ketika weekend, di karenakan saya belajar tentang komputer jaringan lagi lewat platfrom online lbc setiap sabtu-minggu.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Engineeing Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           Network and computer engineering - My School verification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            (soon)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            (soon)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>           
            (soon)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>           
            (soon)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>            
            (soon)</li>



            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <p>&copy right 2019 | built by kahfi</p>
                  </div>
                </div>                
              </div>
            </footer>


        </ul>
      </div>
    </section>
  </div>
